# SeisComP applications access waveform data through the RecordStream
# interface. Read the SeisComP documentation for a list of supported services
# and their configuration.
# This parameter configures RecordStream source URL.
# Format: [service://]location[#type]
# "service": The name of the RecordStream implementation. If not given,
# "file://" is implied.
# IMPORTANT: This parameter replaces former RecordStream configurations in
# "recordstream.service" and "recordstream.source" which have been removed.
recordstream = combined://slink/localhost:18000;arclink/localhost:18001

# Configures the default filters selectable in manual picker. The entry with a
# leading "@" is selected as default filter.
picker.filters = "BP 0.1 - 1 Hz  3rd order;BW(3,0.1,1)",\
                 "BP 0.1 - 2 Hz  3rd order;BW(3,0.1,2)",\
                 "BP 0.4 - 1 Hz  3rd order;BW(3,0.4,1)",\
                 "@BP 0.7 - 2 Hz  3rd order;BW(3,0.7,2)",\
                 "BP 1 - 3 Hz  3rd order;BW(3,1.0,3)",\
                 "BP 2 - 4 Hz  3rd order;BW(3,2.0,4)",\
                 "BP 3 - 6 Hz  3rd order;BW(3,3.0,6)",\
                 "BP 4 - 8 Hz  3rd order;BW(3,4.0,8)",\
                 "BP 1 - 5 Hz  3rd order;BW(3,1.0,5)",\
                 "BP 0.7 - 2 Hz + STA/LTA(1,50);RMHP(10)->ITAPER(30)->BW(3,0.7,2)->STALTA(1,50)"

# Load all existing picks for the requested data time window.
picker.loadAllPicks = false

# Load all three components by default. If disabled, additional components are
# fetched upon request.
picker.loadAllComponents = true

# If a locator does not populate the take off angle in its arrivals, the first
# motion plot will not show picked polarities. This option defines whether to
# compute take off angles that are not present in the arrivals or not.
olv.computeMissingTakeOffAngles = true

# If enabled, a magnitude selection pop window will open in advance to compute
# magnitudes. The default selection reflects the configuration parameter
# "magnitudes".
olv.enableMagnitudeSelection = true

# The velocity applied to reduce travel times in the "MoveOut" plot of the
# Location tab.
olv.Pvel = 6

# Sets the drawing of lines in the map connecting the station with the event.
olv.drawMapLines = true

# Sets the drawing of grid lines in the plot.
olv.drawGridLines = true

# The default value for adding unassociated stations in the picker.
olv.defaultAddStationsDistance = 5

# If enabled, all traces without data and arrivals are hidden in the picker.
olv.hideStationsWithoutData = false

# Activate a cross hair cursor showing the configured uncertainties when in
# picking mode.
picker.showCrossHairCursor = false

# If enabled, the picker will not add stations that are not configured with a
# detecStream in global bindings.
picker.ignoreUnconfiguredStations = false

# Limit the data acquisition to the number of nearest stations given by
# "picker.limitStationAcquisitionCount".
picker.limitStationAcquisition = false

# Limit the data acquisituion to the given number of the nearest stations.
# Requires to activate "picker.limitStationAcquisition".
picker.limitStationAcquisitionCount = 10

# If enabled, acceleration data is loaded for co-located stations where picked
# on velocity data.
picker.loadStrongMotion = true

# If enabled, all three components are shown in the picker zoom trace. The
# distance is limited to what is configured in
# "picker.allComponentsMaximumDistance".
picker.showAllComponents = true

# The distance limit for the "picker.showAllComponents" flag.
picker.allComponentsMaximumDistance = 8

# If enabled, data is requested around the P pick for each stations. Otherwise
# origin time is used and the time window for all stations is the same.
picker.usePerStreamTimeWindows = true

# After picking and pushing the solution back to scolv all automatic arrivals
# are removed from a station if a manual pick exists.
picker.removeAutomaticPicksFromStationAfterManualReview = false

# After picking and pushing the solution back to scolv all automatic arrivals
# are removed from all stations regardless if a manual pick exists or not.
picker.removeAllAutomaticPicksAfterManualReview = false

# The data time span added to the left of either origin time or first arrival
# depending on the usePerStreamTimeWindows flag.
picker.preOffset = 60

# The data time span added to the right of the requested time window.
picker.postOffset = 120

# Minimum data time window length.
picker.minimumTimeWindow = 3600

# Defines the relative position of the alignment when traces are aligned at a
# phase. This value is bound to interval [0:1] where 0 is the left side and 1
# is right side of the trace window.
picker.alignmentPosition = 0.5

# Time span in seconds to be added to the left of the used amplitude time
# window.
amplitudePicker.preOffset = 300

# Time span in seconds to be added to the right of the used amplitude time
# window.
amplitudePicker.postOffset = 300

olv.computeMagnitudesAfterRelocate = false

olv.computeMagnitudesSilently = false

olv.hideDisabledStations = false

olv.ignoreDisabledStations = true

picker.integration.preFilter = ""

picker.integration.applyOnce = true

amplitudePicker.filters = ""
