# List of plugins loaded at startup. Separate multiple names by comma. Add
# ${plugins} to consider all previously read values.
plugins = ${plugins}, hypo71, locnll

# Define the username to be used. The length is maybe limited by the messaging
# system used. By default, the module name (name of the executable) is used but
# sometimes it exceeds the 10 character limit and access is denied. To prevent
# errors set a different username. An empty username will let the system to
# generate one.
connection.username = scolv

# List of magnitude types to be calculated when computing magnitudes. This list
# can be altered interactively so it reflects only the default unless
# computeMagnitudesSilently is set to true. The configured types should include
# all types which are also computed by scmag in order to allow their processing
# in scolv. Otherwise scmag may add magnitudes to origins without interaction
# in scolv.
magnitudes = MLv, mb, mB, Mwp, Mjma, Mbmkg

# A list of magnitude types to be displayed in the summary widget (F8).
visibleMagnitudes = MLv, mb, mB, Mw(mB), Mwp, Mw(Mwp), M, Mjma, Mbmkg

# Automatically starts computation of magnitudes after relocating an origin.
olv.computeMagnitudesAfterRelocate = false

# If enabled, a magnitude selection pop window will open in advance to compute
# magnitudes. The default selection reflects the configuration parameter
# "magnitudes".
olv.enableMagnitudeSelection = true

# The velocity applied to reduce travel times in the "MoveOut" plot of the
# Location tab.
olv.Pvel = 6

# Sets the drawing of lines in the map connecting the station with the event.
olv.drawMapLines = true

# Sets the drawing of grid lines in the plot.
olv.drawGridLines = true

# If a locator does not populate the take off angle in its arrivals, the first
# motion plot will not show picked polarities. This option defines whether to
# compute take off angles that are not present in the arrivals or not.
olv.computeMissingTakeOffAngles = true

# The default value for adding unassociated stations in the picker.
olv.defaultAddStationsDistance = 5

# If enabled, all traces without data and arrivals are hidden in the picker.
olv.hideStationsWithoutData = false

# If enabled, all traces of disabled stations without picks are hidden.
olv.hideDisabledStations = false

# When creating an artificial origin this is the default depth used.
olv.defaultDepth = 10

# Adds advanced input parameters in artificial origin dialog.
olv.artificialOriginAdvanced = true

# Activates the button "Fix this origin as preferred solution" when committing
# with additional options. This is just the default setting and can be changed
# manually when the dialog pops up.
olv.commit.fixOrigin = true

# Activate a cross hair cursor showing the configured uncertainties when in
# picking mode.
picker.showCrossHairCursor = false

# Load all existing picks for the requested data time window.
picker.loadAllPicks = false

# If enabled, the picker will not add stations that are not configured with a
# detecStream in global bindings.
picker.ignoreUnconfiguredStations = false

# Limit the data acquisition to the number of nearest stations given by
# "picker.limitStationAcquisitionCount".
picker.limitStationAcquisition = false

# Limit the data acquisituion to the given number of the nearest stations.
# Requires to activate "picker.limitStationAcquisition".
picker.limitStationAcquisitionCount = 10

# If enabled, acceleration data is loaded for co-located stations where picked
# on velocity data.
picker.loadStrongMotion = true

# Load all three components by default. If disabled, additional components are
# fetched upon request.
picker.loadAllComponents = true

# If enabled, all three components are shown in the picker zoom trace. The
# distance is limited to what is configured in
# "picker.allComponentsMaximumDistance".
picker.showAllComponents = true

# The distance limit for the "picker.showAllComponents" flag.
picker.allComponentsMaximumDistance = 8

# If enabled, data is requested around the P pick for each stations. Otherwise
# origin time is used and the time window for all stations is the same.
picker.usePerStreamTimeWindows = false

# After picking and pushing the solution back to scolv all automatic arrivals
# are removed from a station if a manual pick exists.
picker.removeAutomaticPicksFromStationAfterManualReview = false

# After picking and pushing the solution back to scolv all automatic arrivals
# are removed from all stations regardless if a manual pick exists or not.
picker.removeAllAutomaticPicksAfterManualReview = false

# The data time span added to the left of either origin time or first arrival
# depending on the usePerStreamTimeWindows flag.
picker.preOffset = 60

# The data time span added to the right of the requested time window.
picker.postOffset = 120

# Minimum data time window length.
picker.minimumTimeWindow = 3600

# Defines the relative position of the alignment when traces are aligned at a
# phase. This value is bound to interval [0:1] where 0 is the left side and 1
# is right side of the trace window.
picker.alignmentPosition = 0.5

# Time span in seconds to be added to the left of the used amplitude time
# window.
amplitudePicker.preOffset = 300

# Time span in seconds to be added to the right of the used amplitude time
# window.
amplitudePicker.postOffset = 300

# A list of filters used for the amplitude picker. Format:
# "name1;filter-definition1", "name2;filter-definition2"
amplitudePicker.filters = ""
eventedit.triggerFM = true
locator.minimumDepth = 0
minimumDepth = 0
mode.expert = true

# Starts magnitude computation without user interaction if everything runs
# without errors. In case of errors a window pops up with the current state of
# processing.
olv.computeMagintudesSilently = false
