# Agency ID used to set creationInfo.agencyID in data model objects. Should not
# contain spaces.
agencyID = bmg

# Datacenter ID which is primarily used by Arclink and its tools. Should not
# contain spaces.
datacenterID = bmg

# Organization name used mainly by ArcLink and SeedLink.
organization = bmg

# Define the database connection. If no database is configured (which is the
# default) and a messaging connection is available, the application will
# receive the parameters after the connection is established. Override these
# values only if you know what you are doing.
# The format is: service://user:pwd@host/database. "service" is the name of the
# database driver which can be queried with "--db-driver-list". IMPORTANT: This
# parameter replaces former "database.type" and "database.parameters" which
# have been removed.
database = mysql://sysop:sysop@localhost/playback

# SeisComP applications access waveform data through the RecordStream
# interface. Read the SeisComP documentation for a list of supported services
# and their configuration.
# This parameter configures RecordStream source URL.
# Format: [service://]location[#type]
# "service": The name of the RecordStream implementation. If not given,
# "file://" is implied.
# IMPORTANT: This parameter replaces former RecordStream configurations in
# "recordstream.service" and "recordstream.source" which have been removed.
recordstream = combined://slink/localhost:18000;arclink/lts-data:18001

# Define a list of core modules loaded at startup.
core.plugins = dbmysql

# Specified the location and the structure of the map tiles to be used. This
# path is composed of zero or more directives and must include at least one
# conversion specification which starts with is introduced by the character %
# followed by a conversion specifier. Valid specifiers are s (replaced by tile
# ID), l (tile level), c (tile column) and r (tile row). An example for using
# the OpenStreetMap file structure is /path/to/maps/%l/%c/%r.png.
map.location = /home/sysop/PUSAT/data-seiscomp/lcr-512/%l/%c/%r.png

# Projection of the map tiles. Supported formats are: rectangular and mercator.
map.format = mercator

# The precision of magnitude values.
scheme.precision.magnitude = 3
