# Define the username to be used. The length is maybe limited by the messaging
# system used. By default, the module name (name of the executable) is used but
# sometimes it exceeds the 10 character limit and access is denied. To prevent
# errors set a different username. An empty username will let the system to
# generate one.
connection.username = scesv

# If enabled, the last automatic solution is displayed next to the current
# solution in the summary panel. If the last automatic solution differs from
# the current solution it is displayed in red. If both solutions match it is
# displayed in gray.
showLastAutomaticSolution = true

# If enabled, an additional button is displayed which allows to switch back the
# latest automatic solution. This button triggers an command for scevent to
# prioritize automatic solutions until the next manual solution is available.
enableFixAutomaticSolutions = true

# A list of magnitude types to be displayed.
visibleMagnitudes = Mbmkg, Mjma, MLv, mb, M

# Label of button1 which triggers script1.
button1 = "Send to Database"

# Maximum distance in degrees of a POI to be taken into account.
poi.maxDist = 20

# Message conversion string that converts a POI into the text displayed under
# the region label. There are different placeholders that can be used: @dist@,
# @dir@, @poi@ and @region@.
poi.message = "@dist@ km from @poi@"
