# Author name used to set creationInfo.author in data model objects. @appname@
# is replaced by the name of the respective executable, @hostname@ by the name
# of the computer on which it runs.
author = @appname@@@@hostname@

# Define the primary group of a module. This is the name of the group where a
# module sends its messages to if the target group is not explicitly given in
# the send call.
connection.primaryGroup = MAGNITUDE

# Define a list of message groups to subscribe to. The default is usually given
# by the application and does not need to be changed.
connection.subscriptions = PICK, AMPLITUDE, LOCATION

# The magnitude types to be calculated. Station magnitudes are computed from
# their amplitudes, network magnitudes from their station magnitudes.
magnitudes = MLv, mb, Mjma, Mbmkg

# The minimum weight of an arrival for an associated amplitude to be used for
# calculating a magnitude.
minimumArrivalWeight = 0.5

# The methods for computing the network magnitude from station magnitudes.
# Exactly one method per magnitude can be configured. To define the averaging
# method per magnitude type append the type after colon, e.g.:
# "magnitudes.average = default, MLv:median"
# default: Compute the mean if less than 4 contributed station magnitudes
# exist. Otherwise apply trimmedMean(25), trimmed mean with 25%.
magnitudes.average = default

# Interval between 2 sending processes. The interval controls how often
# information is updated.
connection.sendInterval = 5

# Enables summary magnitude calculation.
summaryMagnitude.enabled = true

# Define the type/name of the summary magnitude.
summaryMagnitude.type = M

# This is the minimum station magnitude required for any magnitude to
# contribute to the summary magnitude at all. If this is set to 4, then no
# magnitude with less than 4 station magnitudes is taken into consideration
# even if this results in no summary magnitude at all. For this reason, the
# default here is 1 but in a purely automatic system it should be higher, at
# least 4 is recommended.
summaryMagnitude.minStationCount = 1

# Define the magnitude types to be excluded from the summary magnitude
# calculation.
summaryMagnitude.blacklist = mB, Mwp

# Define the coefficients a. To define the value per magnitude type append the
# type after colon. A value without a type defines the default value.
summaryMagnitude.coefficients.a = 0, Mw(mB):0.4, Mw(Mwp):0.5

# Define the coefficients b. To define the value per magnitude type append the
# type after colon. A value without a type defines the default value.
summaryMagnitude.coefficients.b = 1, MLv:2, Mw(mB):-1, Mw(Mwp):-1
