# Define the username to be used. The length is maybe limited by the messaging
# system used. By default, the module name (name of the executable) is used but
# sometimes it exceeds the 10 character limit and access is denied. To prevent
# errors set a different username. An empty username will let the system to
# generate one.
connection.username = scrttv

# The sort mode applied initially. Allowed values are: config, distance,
# station, network, group.
streams.sort.mode = distance

# Latitude of the initial location for sorting traces. Only valid if mode ==
# distance.
streams.sort.latitude = -5.5296

# Longitude of the initial location for sorting traces. Only valid if mode ==
# distance.
streams.sort.longitude = 129.6264
