# Specify the script to be called when an event has been declared; the message
# string, a flag (1=new event, 0=update event), the EventID, the arrival count
# and the magnitude (optional when set) are passed as parameter $1, $2, $3, $4
# and $5.
scripts.event = /home/sysop/seiscomp/share/scvoice/event.sh
