############################################################
##             HYPO71 SeisComP Plugin                     ##
##                                          @OVSM-IPGP    ##
##                                                        ##
############################################################

## This profile is based on Dorel velocity model for French Antilles
## It allows several iterations at different starting depth for deep and crustal earthquakes

##############
# Reset List #
##############
TEST(01) = .1    # sec # cutoff RMS value under which Jeffrey's weghting of residuals is not used
TEST(02) = 20.   # km  # 
TEST(03) = 0.2    # critical F-value for the stepwise multiple regression
TEST(04) = .01   # km # adjustment value under which Geiger's iteration is terminated
TEST(05) = 5.    # km # focal-depth value above which DZ is rest to DZ / (K+1)
TEST(06) = 4.    # regression TEST(03)/TEST(06) coefficient value if no significant variable is found in the stepwise multiple regression
TEST(10) = 2.  # km # coefficient value J = D/TEST(10) used for resetting DX and DY
TEST(11) = 999.    # maximum number of iterations in the hypocentral adjustment
TEST(12) = .5    # coefficient value DZ = -Z*TEST(12) used for resetting DZ when hypocenter is placed in the air
TEST(13) = 1.    # km # standard error value of hypocentral optionally calculated RMS

## The following values are only available with the Hypo71PC version modified by Alexandre Nercessian (IPGP) which is included with this plugin
TEST(15) = -2.   # km # maximum altitude of earthquake in km (down is positive)
TEST(20) = 1.    # used altitude = read altitude * TEST(20) - for example, -2500 = -250 * 10


######################
# Crustal Model List #
######################
CRUSTAL_VELOCITY_MODEL = 4.30, 4.90, 5.00, 5.70, 6.50, 6.90, 7.10, 7.11, 7.24, 7.37, 7.60, 7.95
CRUSTAL_DEPTH_MODEL = 0.00, 3.00, 6.49, 8.00, 9.00, 16.00, 17.00, 25.00, 35.00, 45.00, 60.00, 100.00


################
# Control Card #
################
# MANDATORY
ZTR = 5, 20, 30, 40, 50, 60, 70, 80   # km # trial focus depth
# MANDATORY
XNEAR = 200. # km # distance from epicenter up to which the distance weighting is 1
# MANDATORY
XFAR = 450. # km # distance from epicenter beyond which the distance weighting is 0
# MANDATORY
POS = 1.76  # ratio of P-velocity to S-velocity

KAZ = 1      # 1 or blank # apply azimuthal weighting of stations ?
KSORT = 1    # 1 or blank # sort stations by distance in the output ?

# Use last localization as starting point ?
# then LAT1, LAT2, LON1, LON2 and ZTR will take origin last values
USE_TRIAL_POSITION = false


####################
# Instruction Card #
####################
KNST = 1 # use S data ?
INST = 0 # fix depth ?

#####################################
# Optionnal Weighting Look-Up Table #
#####################################
# Uncomment if you want to disable dynamic weighting and use those uncertainties as
# boundaries for weighting (e.g. a pick with +-0.02 will have a weight of 0)
#WEIGHT_UNCERTAINTY_BOUNDARIES = 0.1, 0.2, 0.5, 1.0
